OPENAI_API_KEY=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
QDRANT_URL=https://678def4d-3ad5-4d92-8684-1edd05ab0d6d.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzQ2MTM0MTAyfQ.2PDs-O1Sh-rhoX5fVQzYw7uppeWey2Zu6Kpo61F-jfo
API_KEY=9AZEN47gZsjk4qLXiju+Et+mUXBPW3Gwdt6TJrcV+nQ=